C:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\App.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\CategoryDialog.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\CategoryWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\CustomerDialog.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\CustomerWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\EmployeeDialog.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\EmployeeWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\LoginWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\MainWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\OrderHistoryWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\OrderWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\ProductDialog.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\ProductWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\ProfileWindow.xaml;;
FC:\Users\VicTus\Documents\ki 5\PRN212\ASM_true\NguyênChiDuy_SE1852_A01 - Copy\NguyênChiDuyWPF\Views\ReportWindow.xaml;;

